# Signature

./: README.md  pom.xml
signature-persist/: pom.xml
signature-persist/.svn/: all-wcprops  entries
signature-persist/src/.svn/: all-wcprops  entries
signature-persist/src/main/.svn/: all-wcprops  entries
signature-persist/src/main/java/.svn/: all-wcprops  entries
signature-persist/src/main/java/com/.svn/: all-wcprops  entries
signature-persist/src/main/java/com/juicy/.svn/: all-wcprops  entries
signature-persist/src/main/java/com/juicy/signature/.svn/: all-wcprops  entries
signature-persist/src/main/java/com/juicy/signature/persist/.svn/: all-wcprops  entries
signature-persist/src/main/java/com/juicy/signature/persist/dao/: CityRuleDao.java  HelpDao.java  HgCustomerDao.java  HgKeyWordDao.java  HgOwnPhoneDao.java  HgSendruleDao.java  HgSpecialNumbersDao.java  RecommendDao.java  SignatureCollectDao.java  SignatureOriginalDao.java  StUsersDao.java
signature-persist/src/main/java/com/juicy/signature/persist/po/: Activity.java  City.java  CityRule.java  Help.java  HgCustomerGroup.java  HgDefruleContent.java  HgDiyInfo.java  HgFirmParameter.java  HgInteractMsg.java  HgSendlog.java  HgUpmsg.java  Portal.java  SignatureCollect.java  StUsers.java  Suggest.java
signature-persist/src/main/resources/: ehcache.xml
signature-persist/src/main/resources/.svn/: all-wcprops  entries
signature-persist/src/main/resources/.svn/text-base/: signature-persist.xml.svn-base
signature-persist/src/main/resources/hbm/: Activity.hbm.xml  CityRule.hbm.xml  HgCallingDetail.hbm.xml  HgCustomerGroup.hbm.xml  HgDiyInfo.hbm.xml  HgKeyWord.hbm.xml  HgMasstextingRule.hbm.xml  HgMessageType.hbm.xml  HgPhsinfo.hbm.xml  HgSendlog.hbm.xml  HgSpecialNumbers.hbm.xml  SignatureClass.hbm.xml  SignatureLibrary.hbm.xml  StUsers.hbm.xml  Suggest.hbm.xml
signature-persist/src/main/resources/hbm/.svn/: all-wcprops  entries
signature-persist/src/main/resources/hbm/.svn/text-base/: City.hbm.xml.svn-base  Help.hbm.xml.svn-base  HgCityInfo.hbm.xml.svn-base  HgComboDetail.hbm.xml.svn-base  HgCustomer.hbm.xml.svn-base  HgCustomerDetail.hbm.xml.svn-base  HgDefruleContent.hbm.xml.svn-base  HgFirmParameter.hbm.xml.svn-base  HgInteractMsg.hbm.xml.svn-base  HgManager.hbm.xml.svn-base  HgOwnPhone.hbm.xml.svn-base  HgRegioncodeReflect.hbm.xml.svn-base  HgSendrule.hbm.xml.svn-base  HgSysSpecialNumbers.hbm.xml.svn-base  HgUpmsg.hbm.xml.svn-base  MessageSend.hbm.xml.svn-base  Portal.hbm.xml.svn-base  Recommend.hbm.xml.svn-base  SignatureCollect.hbm.xml.svn-base  SignatureOriginal.hbm.xml.svn-base
signature-persist/src/test/.svn/: all-wcprops  entries
signature-persist/src/test/java/.svn/: all-wcprops  entries
signature-persist/src/test/java/com/.svn/: all-wcprops  entries
signature-persist/src/test/java/com/juicy/.svn/: all-wcprops  entries
signature-persist/src/test/java/com/juicy/signature/.svn/: all-wcprops  entries
signature-persist/src/test/java/com/juicy/signature/persist/.svn/: all-wcprops  entries
signature-persist/src/test/java/com/juicy/signature/persist/dao/: HgDiyInfoDaoTest.java  HgManagerDaoTest.java  HgSendruleDaoTest.java  HgSpecialNumbersDaoTest.java  RecommendDaoTest.java  SignatureClassDaoTest.java  SignatureCollectDaoTest.java  StUsersDaoTest.java
signature-persist/src/test/resources/.svn/: all-wcprops  entries
signature-service/: pom.xml
signature-service/.svn/: all-wcprops  entries
signature-service/logs/: error.log.2011-08-11  error.log.2011-08-17  error.log.2011-08-18  error.log.2011-08-26  error.log.2011-08-31  log.log.2011-08-11  log.log.2011-08-15  log.log.2011-08-16  log.log.2011-08-17  log.log.2011-08-24  log.log.2011-08-26
signature-service/logs/.svn/: all-wcprops  entries
signature-service/logs/.svn/text-base/: error.log.2011-08-15.svn-base  error.log.2011-08-16.svn-base  error.log.2011-08-23.svn-base  error.log.2011-08-24.svn-base  error.log.2011-08-29.svn-base  error.log.2011-08-30.svn-base  log.log.2011-08-18.svn-base  log.log.2011-08-23.svn-base  log.log.2011-08-29.svn-base  log.log.2011-08-30.svn-base  log.log.2011-08-31.svn-base  log.log.2011-09-19.svn-base  log.log.svn-base
signature-service/src/.svn/: all-wcprops  entries
signature-service/src/main/.svn/: all-wcprops  entries
signature-service/src/main/java/.svn/: all-wcprops  entries
signature-service/src/main/java/com/.svn/: all-wcprops  entries
signature-service/src/main/java/com/juicy/.svn/: all-wcprops  entries
signature-service/src/main/java/com/juicy/signature/.svn/: all-wcprops  entries
signature-service/src/main/java/com/juicy/signature/log/.svn/: all-wcprops  entries
signature-service/src/main/java/com/juicy/signature/service/: ActivityService.java  AuditManage.java  HelpManage.java  IndexManage.java  IndexService.java  LibraryManage.java  SignatureService.java  StatisticsManage.java  SuggestService.java
signature-service/src/main/java/com/juicy/signature/service/.svn/: all-wcprops  entries
signature-service/src/main/java/com/juicy/signature/service/exception/: SignatureServiceException.java
signature-service/src/main/java/com/juicy/signature/service/impl/: ActivityManageImpl.java  ActivityServiceImpl.java  CustomerServiceImpl.java  (+5 more)
signature-service/src/main/resources/: HGSMSInfo.properties
signature-service/src/main/resources/.svn/: all-wcprops  entries
signature-service/src/main/resources/.svn/text-base/: HGSMSInfo.properties.svn-base  log4j.properties.svn-base  signature-service.xml.svn-base
signature-service/src/test/.svn/: all-wcprops  entries
signature-service/src/test/java/.svn/: all-wcprops  entries
signature-service/src/test/java/com/.svn/: all-wcprops  entries
signature-service/src/test/java/com/juicy/.svn/: all-wcprops  entries
signature-service/src/test/java/com/juicy/signature/.svn/: all-wcprops  entries
signature-service/src/test/java/com/juicy/signature/service/: DateFormatTest.java  DateTest.java  RuleServiceTest.java  SignatureServiceTest.java  UserServiceTest.java
signature-service/src/test/resources/.svn/: all-wcprops  entries
(+568 files in other folders)
