<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.juicy.signature</groupId>
		<artifactId>signature</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>signature-service</artifactId>
	<name>Signature Service</name>

	<dependencies>
		<!-- dependency signature-persist -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>signature-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
		</dependency>
		
		<!-- 声明事务需要的jar包 -->
		<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- logger. why need the version? --> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>			
			<version>1.2.16</version>
		</dependency>
		
		<!-- 以下都为下发短信所需要的WebService的jar包 -->
		<!-- axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>	
		</dependency>		
		<!-- jaxrpc -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
		</dependency>		
		<!-- commons-discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>		
		<!-- wsdl4j -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>		
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>	
		<!-- 以上都为下发短信所需要的WebService的jar包 -->
		
		<!-- 定时任务quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
				
		<!-- whirlycache缓存 -->
		<dependency>
			<groupId>com.whirlycott</groupId>
  			<artifactId>whirlycache</artifactId>
		</dependency>		
				
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>